app/views/customers/_form.html.erb
<%= form_for(@customer) do |f| %>
  <% if @customer.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@customer.errors.count, "error") %> prohibited this customer from being saved:</h2>

      <ul>
      <% @customer.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :address1 %><br />
    <%= f.text_area :address1 %>
  </div>
  

  
  <div class="field">
    <%= f.label :address2 %><br />
    <%= f.text_area :address2 %>
  </div>

  
  <div class="field">
    <%= f.label :city %><br />
    <%= f.text_field :city %>
  </div>
  

  
  <div class="field">
    <%= f.label :state %><br />
    <%= f.text_field :state %>
  </div>
  

  
  <div class="field">
    <%= f.label :zipcode %><br />
    <%= f.text_field :zipcode %>
  </div>
  

  
  <div class="field">
    <%= f.label :phone1 %><br />
    <%= f.text_field :phone1 %>
  </div>
  

  
  <div class="field">
    <%= f.label :phone2 %><br />
    <%= f.text_field :phone2 %>
  </div>
  

  
  <div class="field">
    <%= f.label :website %><br />
    <%= f.text_field :website %>
  </div>
  
  
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  

  
  <div class="field">
    <%= f.label :role %><br />
    <%= f.select :role, options_for_select(%w[Admin Manager]) %>
  </div>
  

  
  <div class="field">
    <%= f.label :username %><br />
    <%= f.text_field :username %>
  </div>
  

  
  <div class="field">
    <%= f.label :password %><br />
    <%= f.password_field :password %>
  </div>
  

  
  <div class="field">
    <%= f.label :passwordhint %><br />
    <%= f.text_field :passwordhint %>
  </div>
  

  
  <div class="actions">
    <%= f.submit "Create Customer", :class => "button1"%>
  </div>
  
<% end %>

app/views/customers/_form.html.haml
= form_for @customer do |f|
  - if @customer.errors.any?
    #error_explanation
      %h2= "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      %ul
        - @customer.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :company_name, {:class => 'required'}
    = f.text_field :company_name
  .field
    = f.label :address1, {:class => 'required'}
    = f.text_field :address1
  .field
    = f.label :address2
    = f.text_field :address2
  .field
    = f.label :city, {:class => 'required'}
    = f.text_field :city
  .field
    = f.label :state, {:class => 'required'}
    = f.text_field :state
  .field
    = f.label :zipcode, {:class => 'required'}
    = f.text_field :zipcode
  .field
    = f.label :phone1, {:class => 'required'}
    = f.text_field :phone1
  .field
    = f.label :phone2
    = f.text_field :phone2
  .field
    = f.label :web
    = f.text_field :web
  .field
    = f.fields_for :user do |user|  
      .field
        = user.label :email, {:class => 'required'}
        = user.text_field :email
      .field
        = user.label :password, {:class => 'required'}
        = user.password_field :password
      .field
        = user.label :passwordhint
        = user.text_field :passwordhint      
  .actions
    = f.submit 'Create Customers', {:class => "button1"}

:javascript
  var validator = new FormValidator('new_customer', [{
    name: 'customer[company_name]',    
    rules: 'required'
  }, {
    name: 'customer[address1]',
    rules: 'required'
  }, {
    name: 'customer[city]',
    rules: 'required'
  }, {
    name: 'customer[state]',
    rules: 'required'
  }, {
    name: 'customer[zipcode]',
    rules: 'numeric|required'
  }, {
    name: 'customer[phone1]',
    rules: 'numeric|required'
  }, {
    name: 'customer[user][email]',
    rules: 'valid_email|required'
  }, {
    name: 'customer[user][password]',
    rules: 'required'
  }], function(errors, event) {
    if (errors.length > 0) {
    var temp;
    for (var i=0; i<errors.length; i++){
      temp = errors[i].id;
      $("#" + temp).css("border","1px solid red");
    }
    temp = errors[0].id;
    $( "#" + temp).focus();
    }
  });    
