app/views/customers/index.html.haml
.row-fluid.sortable
  .box.span12
    .box-header.well{"data-original-title" => ""}
      %h2
        %i.icon-user.icon-white
        Customers
    .box-content
      = link_to "<i class=\"icon-plus icon-white\"></i> Add New".html_safe, new_customer_path, :class => "btn btn-success add"
      %table.table.table-striped.table-bordered
        %thead
          %tr
            %th Name
            %th Address1
            %th Phone1
            %th Website
            %th Email
            %th Support Staff
            %th Contacts           
            %th Actions
        - @customers.each do |customer|
          - if customer.user_id == current_user.id.to_s
            %tbody
              %tr
                %td= customer.company_name
                %td.center= "#{customer.address1} "+"#{customer.state} "+ "#{customer.zipcode}"
                %td.center= customer.phone1
                %td.center= customer.web
                - @user.each do |user|
                  -if (user.customer_id == customer.id)
                    %td.center= user.email
                %td.center=customer.user.first_name     
                %td.center
                  = link_to "View All".html_safe, customer_contacts_path(:id => customer.id), :class => "btn btn-success"  
                %td.center
                  = link_to "<i class=\"icon-zoom-in icon-white\"></i>".html_safe, customer, :class => "btn btn-success"
                  = link_to "<i class=\"icon-edit icon-white\"></i>".html_safe, edit_customer_path(customer), :class => "btn btn-info"
                  = link_to "<i class=\"icon-trash icon-white\"></i>".html_safe, customer, confirm: 'Are you sure?', method: :delete, :class => "btn btn-danger"
      = will_paginate @customers            

app/views/customers/index.html.erb
            <div class="row-fluid sortable">        
                <div class="box span12">
                    <div class="box-header well" data-original-title>
                        <h2><i class="icon-user icon-white"></i> Customers</h2>
                    </div>
                    <div class="box-content">
                        <table class="table table-striped table-bordered bootstrap-datatable datatable">
                          <thead>
                              <tr>
                                <th>Name</th>
                                <th>Address1</th>
                                <th>Phone1</th>
                                <th>Website</th>
                                <th>Email</th>
                                <th>Actions</th>
                              </tr>
                          </thead>   
                          <% @customers.each do |customer| %>
                          <tbody>
                            <tr>
                                <td><%= customer.name %></td>
                                <td class="center"><%= "#{customer.address1} " +  "#{customer.city} " +  "#{customer.state} " +  "#{customer.zipcode}"   %></td>
                                <td class="center"><%= customer.phone1 %></td>
                                <td class="center"><%= customer.website %></td>
                                <td class="center"><%= customer.email %></td>              
                                <td class="center">
                                    <%= link_to "<i class=\"icon-zoom-in icon-white\"></i>".html_safe, customer, :class => "btn btn-success" %>    
                                    <%= link_to "<i class=\"icon-edit icon-white\"></i>".html_safe, edit_customer_path(customer), :class => "btn btn-info" %>
                                    <%= link_to "<i class=\"icon-trash icon-white\"></i>".html_safe, customer, confirm: 'Are you sure?', method: :delete, :class => "btn btn-danger" %>
                                </td>
                            </tr>
                            <% end %>

                          </tbody>
                      </table>            
                    </div>
                </div><!--/span-->
            
            </div><!--/row-->
