app/views/customers/show.html.erb

            <div class="row-fluid sortable">        
                <div class="box span12">
                    <div class="box-header well" data-original-title>
                        <h2><i class="icon-user icon-white"></i> Customers</h2>
                    </div>
                    <div class="box-content">
<p>
  <b>Name:</b>
  <%= @customer.name %>
</p>

<p>
  <b>Address1:</b>
  <%= @customer.address1 %>
</p>

<p>
  <b>Address2:</b>
  <%= @customer.address2 %>
</p>

<p>
  <b>City:</b>
  <%= @customer.city %>
</p>

<p>
  <b>State:</b>
  <%= @customer.state %>
</p>

<p>
  <b>Zipcode:</b>
  <%= @customer.zipcode %>
</p>

<p>
  <b>Phone1:</b>
  <%= @customer.phone1 %>
</p>

<p>
  <b>Phone2:</b>
  <%= @customer.phone2 %>
</p>
 
<p>
  <b>Website:</b>
  <%= @customer.website %>
</p>

<p>
  <b>Email:</b>
  <%= @customer.email %>
</p>

<p>
  <b>Role:</b>
  <%= @customer.role %>
</p>

<p>
  <b>Username:</b>
  <%= @customer.username %>
</p>

<p>
  <b>Password Hint:</b>
  <%= @customer.passwordhint %>
</p>
</div>

app/views/customers/show.html.haml
.row-fluid.sortable
  .box.span12
    .box-header.well{"data-original-title" => ""}
      %h2
        %i.icon-user.icon-white
        View Customers
    .box-content
      = render ("layouts/breadcrumbs")
      %p
        %b Company name:
        = @customer.company_name
      %p
        %b Address1:
        = @customer.address1
      %p
        %b Address2:
        = @customer.address2
      %p
        %b State:
        = @customer.state
      %p
        %b Zipcode:
        = @customer.zipcode
      %p
        %b Phone1:
        = @customer.phone1
      %p
        %b Phone2:
        = @customer.phone2
      %p
        %b Web:
        = @customer.web
      %p
        %b Email:  
        - @user.each do |user|
          -if (user.customer_id == @customer.id)
            = user.email
